<html>
    <head>
        
        <style>
            
            diamond {
                position: absolute;
                width: 500px;
                height: 500px;
                top: calc(50% - 250px);
                left: calc(50% - 250px);
            }
            
            diamond top {
                position: absolute;
                width: 500px;
                height: 125px;
            }
            
            diamond top trapezoid {
                position: absolute;
                width: 300px;
                height: 0px;
                border-top: 0px solid transparent;
                border-left: 100px solid transparent;
                border-right: 100px solid transparent;
                border-bottom: 125px solid #fc3952;
            }
            
            diamond top reverse-trapezoid {
                position: absolute;
                width: 220px;
                height: 0px;
                left: 100px;
                border-top: 0px solid transparent;
                border-left: 40px solid transparent;
                border-right: 40px solid transparent;
                border-bottom: 125px solid #f76262;
                transform: rotate(180deg);
            }
            
            diamond top shade {
                position: absolute;
                width: 0px;
                height: 0px;
                left: 140px;
                border-top: 0px solid transparent;
                border-left: 110px solid transparent;
                border-right: 110px solid transparent;
                border-bottom: 125px solid #f49999;
            }
            
            diamond bottom {
                position: absolute;
                width: 500px;
                height: 375px;
                top: 125px;
            }
            
            diamond bottom triangle {
                position: absolute;
                width: 0px;
                height: 0px;
                border-top: 0px solid transparent;
                border-left: 250px solid transparent;
                border-right: 250px solid transparent;
                border-bottom: 375px solid #cc2f48;
                transform: rotate(180deg);
            }
            
            diamond bottom shade {
                position: absolute;
                width: 0px;
                height: 0px;
                left: 140px;
                border-top: 0px solid transparent;
                border-left: 110px solid transparent;
                border-right: 110px solid transparent;
                border-bottom: 375px solid #cb465e;
                transform: rotate(180deg);
            }

        </style>

    </head>
    <body>

        <diamond>
            
            <top>
                <trapezoid></trapezoid>
                <reverse-trapezoid></reverse-trapezoid>
                <shade></shade>
            </top>
            
            <bottom>
                <triangle></triangle>
                <shade></shade>
            </bottom>

        </diamond>

    </body>
</html>